name: 'UMass Site Branding'
type: module
description: 'Properly brand sites which have a Parent Site Name, usually a School or College. Created by University Communications.'
core_version_requirement: '^8 || ^9'
version: 8.x-1.2
package: 'UMass'
