{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
            "url": "https://bitbucket.org/nsssystems/d8-umass-global-branding.git"
        },
        {
            "type": "vcs",
            "url": "https://bitbucket.org/nsssystems/d8-umass-site-branding.git"
        },
        {
            "type": "vcs",
            "url": "https://bitbucket.org/nsssystems/qs-theme-d8-umass-standard.git"
        },
    	{
            "type": "vcs",
            "url": "https://bitbucket.org/nsssystems/umass_azure_openid.git"
        }
    ],
    "require": {
        "bower-asset/flexslider": "^2.7",
        "bower-asset/hammerjs": "^2.0",
        "bower-asset/mmenu": "^8.4",
        "bower-asset/superfish": "^1.7",
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3.0",
        "drupal/asset_injector": "^2.8",
        "drupal/backup_migrate": "^5.0",
        "drupal/cog": "^1.15",
        "drupal/config_ignore": "^2.3",
        "drupal/core-composer-scaffold": "^9.2",
        "drupal/core-recommended": "^9.2",
        "drupal/ds": "^3.13",
        "drupal/entity_browser": "^2.6",
        "drupal/entity_class_formatter": "1.3",
        "drupal/flexslider": "^2.0",
        "drupal/google_tag": "^1.4",
        "drupal/honeypot": "^2.0",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/libraries": "^3.0@beta",
        "drupal/linkit": "^6.0@beta",
        "drupal/menu_block": "^1.7",
        "drupal/metatag": "^1.16",
        "drupal/module_filter": "^3.2",
        "drupal/pathauto": "^1.8",
        "drupal/photoswipe": "^3.0",
        "drupal/redirect": "^1.6",
        "drupal/responsive_menu": "^4.4",
        "drupal/sa11y": "^1.0",
        "drupal/views_slideshow": "^4.8",
        "drupal/webform": "^6.0",
        "drush/drush": "^10.0.0",
        "nsssystems/umass_azure_openid": "dev-master",
        "oomphinc/composer-installers-extender": "^2.0",
        "umass/umass_global_branding": "master",
        "umass/umass_site_branding": "master",
        "umass/umass_standard": "master",
        "vlucas/phpdotenv": "^5.3",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "require-dev": {
	"drupal/devel": "^4.0",
        "drupal/stage_file_proxy": "^1.0@alpha",
	"drupal/core-dev": "^9.2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/console-extend-plugin": true,
            "oomphinc/composer-installers-extender": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },

    "extra": {
        "drupal-scaffold": {
          "excludes": [
            ".htaccess"
          ],
	  "locations": {
	    "web-root": "web/"
	  }
        },
	"merge-plugin": {
            "include": [
                "web/modules/contrib/webform/composer.libraries.json"
            ]
        },
         "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        },
        "enable-patching": true,
        "patches": {
            "drupal/field_group": {
                "Tokens in field group's css classes - https://www.drupal.org/project/field_group/issues/2858336": "https://www.drupal.org/files/issues/2018-07-24/field_group-tokens_in_classes-2858336-11.patch"
            }
        }
    }
}
