name: Cog umass_basic
type: theme
description: 'Acquia D8 starter theme'
core_version_requirement: '^8 || ^9'
base theme: cog
libraries:
  - umass_basic/fonts
  - umass_basic/fontawesome
  - umass_basic/global_styles
regions:
  branding: Branding
  header: Header
  pre_content: 'Pre content'
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  post_content: 'Post content'
  footer: Footer

