uuid: 0abc54ce-b7a9-4e45-a59a-9c971fdccceb
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - cog
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: cog_powered
theme: cog
region: branding
weight: -9
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  label_display: '0'
  provider: system
visibility: {  }
