uuid: 045a6184-fd33-400c-bfc9-34ef4c8f738d
langcode: en
status: true
dependencies:
  theme:
    - umass_basic
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: umass_basic_local_tasks
theme: umass_basic
region: content
weight: -3
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }
