uuid: e108a3a6-5fe8-4d8a-909d-5e95d4d2d73b
langcode: en
status: true
dependencies:
  module:
    - responsive_menu
  theme:
    - umass_basic
id: responsivemenumobileicon
theme: umass_basic
region: header
weight: -6
provider: null
plugin: responsive_menu_toggle
settings:
  id: responsive_menu_toggle
  label: 'Responsive menu mobile icon'
  label_display: '0'
  provider: responsive_menu
visibility: {  }
