uuid: 3eaa0c4d-8a67-41a4-a7e5-000a475ff6e3
langcode: en
status: true
dependencies:
  theme:
    - cog
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: cog_local_actions
theme: cog
region: content
weight: -9
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
