uuid: 5a7af71f-fe21-4761-a802-33eefae4fbac
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - hal@umass.edu
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
