uuid: b15ef3b2-061d-4f90-b174-c68b494452b2
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
