uuid: 08deec3a-3e5f-40f5-93fa-1b2525ec685e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.person.body
    - field.field.node.person.field_attached_files
    - field.field.node.person.field_department
    - field.field.node.person.field_email_address
    - field.field.node.person.field_headshot
    - field.field.node.person.field_phone_number
    - field.field.node.person.field_position_or_job_title
    - field.field.node.person.field_research_group
    - field.field.node.person.field_webpage
    - image.style.medium
    - node.type.person
  module:
    - ds
    - image
    - telephone
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_twocol
      library: layout_discovery/twocol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      top:
        - links
        - node_title
      first:
        - field_headshot
      second:
        - field_position_or_job_title
        - field_email_address
        - field_phone_number
        - body
      bottom:
        - field_research_group
    fields:
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
        settings:
          link: false
          wrapper: h1
          class: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
id: node.person.default
targetEntityType: node
bundle: person
mode: default
content:
  body:
    type: text_default
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: second
  field_email_address:
    type: basic_string
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: second
  field_headshot:
    type: image
    label: visually_hidden
    settings:
      image_link: ''
      image_style: medium
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 2
    region: first
  field_phone_number:
    type: telephone_link
    label: visually_hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 5
    region: second
  field_position_or_job_title:
    type: text_default
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: second
  field_research_group:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 7
    region: bottom
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: top
hidden:
  field_attached_files: true
  field_department: true
  field_webpage: true
