uuid: dc60c4a6-abc5-4c3d-b14b-8d939928bf55
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.entitiy_browser_selected_content
    - field.field.node.person.body
    - field.field.node.person.field_attached_files
    - field.field.node.person.field_department
    - field.field.node.person.field_email_address
    - field.field.node.person.field_headshot
    - field.field.node.person.field_phone_number
    - field.field.node.person.field_position_or_job_title
    - field.field.node.person.field_research_group
    - field.field.node.person.field_webpage
    - image.style.thumbnail
    - node.type.person
  module:
    - ds
    - image
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - node_title
        - field_headshot
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: false
          wrapper: h3
          class: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
id: node.person.entitiy_browser_selected_content
targetEntityType: node
bundle: person
mode: entitiy_browser_selected_content
content:
  field_headshot:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: thumbnail
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 1
    region: content
hidden:
  body: true
  field_attached_files: true
  field_department: true
  field_email_address: true
  field_phone_number: true
  field_position_or_job_title: true
  field_research_group: true
  field_webpage: true
  links: true
