uuid: 5e5b15ec-3454-4791-a49e-9180855d6e55
langcode: en
status: true
dependencies:
  config:
    - contact.form.contact_us
id: contact_message.contact_us.default
targetEntityType: contact_message
bundle: contact_us
mode: default
content:
  copy:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
  mail:
    weight: -40
    region: content
    settings: {  }
    third_party_settings: {  }
  message:
    type: string_textarea
    weight: 0
    region: content
    settings:
      rows: 12
      placeholder: ''
    third_party_settings: {  }
  name:
    weight: -50
    region: content
    settings: {  }
    third_party_settings: {  }
  preview:
    weight: 40
    region: content
    settings: {  }
    third_party_settings: {  }
  subject:
    type: string_textfield
    weight: -10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
