uuid: 545b8eed-2635-4272-8260-a216a52e89ca
langcode: en
status: true
dependencies:
  config:
    - node.type.person
id: node.person.promote
field_name: promote
entity_type: node
bundle: person
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
