uuid: dd4ea21c-d0a3-4fb5-8f21-941523f5ac59
langcode: en
status: true
dependencies:
  config:
    - node.type.person
id: node.person.title
field_name: title
entity_type: node
bundle: person
label: 'Full Name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
