uuid: 1904e03c-5339-4008-aaf7-f3309f9d53a3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.spotlight_item
  module:
    - text
id: node.spotlight_item.body
field_name: body
entity_type: node
bundle: spotlight_item
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
