uuid: 3b0ba292-f00c-4871-b2f7-ec3251834b93
langcode: en
status: true
dependencies:
  module:
    - node
    - telephone
id: node.field_phone_number
field_name: field_phone_number
entity_type: node
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
