uuid: e2a81f00-0979-489d-a095-d6cebc2390f1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_email_address
    - node.type.person
id: node.person.field_email_address
field_name: field_email_address
entity_type: node
bundle: person
label: 'Email Address'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
