uuid: 30a41148-5ba2-4f91-ae9a-4bbb10bedb6e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_headshot
    - node.type.person
  module:
    - image
id: node.person.field_headshot
field_name: field_headshot
entity_type: node
bundle: person
label: Headshot
description: "Upload an image of the person. <br />\r\n<ul>\r\n  <li>A square image is preferred, and the image will be cropped inside a circle so please make sure the subject is in the middle of the frame.</li>\r\n  <li>For the Alt Tag please use the person's name</li>\r\n</ul>"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: 7fafac28-c54e-4e96-9c5a-e6f58b936e97
    alt: 'No Photo Provided'
    title: ''
    width: 400
    height: 400
field_type: image
