uuid: f4570ea0-c074-48cc-894e-b1a04dd90e4f
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_caption_position
field_name: field_caption_position
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
