uuid: bcf45354-5a80-4bde-9379-6bbb938ebce3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_related_person_s_
    - node.type.organization
    - node.type.person
id: node.organization.field_related_person_s_
field_name: field_related_person_s_
entity_type: node
bundle: organization
label: 'Related Person(s)'
description: 'Select all of the members of this group. After Adding all of the related <em>Person(s)</em> you can drag and drop them into any order you like.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      person: person
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
