uuid: 5197386b-bed6-421d-920f-0105cc5a5219
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_webpage
field_name: field_webpage
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
