uuid: e882f052-dccb-4377-b884-8c5122f0a864
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_attached_files
    - node.type.events
  module:
    - file
id: node.events.field_attached_files
field_name: field_attached_files
entity_type: node
bundle: events
label: 'Attached Files'
description: 'Upload an Accessible PDF (see <a href="https://webaim.org/techniques/acrobat/converting">https://webaim.org/techniques/acrobat/converting</a> for detailed instructions on converting a Microsoft Office Document to an accessible .PDF document). Describe the contents of the document in the description field for accessibility.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt doc docx pdf'
  max_filesize: ''
  description_field: true
field_type: file
