uuid: a9d4a7c9-29fb-4675-a534-cce3954cede2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_header_image
    - node.type.page
  module:
    - image
id: node.page.field_header_image
field_name: field_header_image
entity_type: node
bundle: page
label: 'Header Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
