uuid: 1130c51f-10a2-42d7-b4bd-47e5ab2e583a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_caption_position
    - node.type.hero_image_and_caption
    - taxonomy.vocabulary.layout_positions
  content:
    - 'taxonomy_term:layout_positions:38ad9aae-72d4-47a5-a55e-f7228fa72954'
id: node.hero_image_and_caption.field_caption_position
field_name: field_caption_position
entity_type: node
bundle: hero_image_and_caption
label: 'Caption Position'
description: 'Determines where the caption appears on top of the Hero Image when we have enough screen space to do so. On smaller screens like mobile devices the caption will be shifted below the image.'
required: true
translatable: false
default_value:
  -
    target_uuid: 38ad9aae-72d4-47a5-a55e-f7228fa72954
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      layout_positions: layout_positions
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
