uuid: 7de2a35c-8101-4548-a1ae-6bfde238ec59
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_hero_image_link
field_name: field_hero_image_link
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
