uuid: 1926e2dd-01b6-4ba8-b3b4-3fc570f73108
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_department
    - node.type.person
id: node.person.field_department
field_name: field_department
entity_type: node
bundle: person
label: Department
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
