uuid: 7ba1703e-7440-4a35-af5c-ea2b504a3d85
langcode: en
status: true
dependencies: {  }
name: 21_9_822p_cinemascope_landscape
label: '21:9 822p Cinemascope Landscape - Giant'
effects:
  e1ccd6dc-b256-4f20-ba06-73dc233c9176:
    uuid: e1ccd6dc-b256-4f20-ba06-73dc233c9176
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1920
      height: 822
      anchor: center-center
