uuid: ea5da04f-d3fe-4f63-9c00-fb3e1cf170ee
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'News Item'
type: news
description: 'Use <em>News Items</em> to provide timely updates or factual information about what is going on in your organization.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
