uuid: eb737df6-5916-4851-996e-69e31c7dcc83
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Spotlight Item'
type: spotlight_item
description: 'Use spotlight items to display featured content on the site homepage.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
