_core:
  default_config_hash: vLpNUSWP3_hQSpn8ANG15lTltsrKYSu5khPSbspbWuQ
max_links: 2000
cron_generate: true
cron_generate_interval: 0
remove_duplicates: true
skip_untranslated: false
base_url: ''
default_variant: default
enabled_entity_types:
  - node
  - taxonomy_term
  - menu_link_content
entities_per_queue_item: 50
