_core:
  default_config_hash: AyT9s8OUcclfALRE_imByOMgtZ19eOlqdF6zI3p7yqo
langcode: en
uuid: ed12ad3a-5c6d-483f-b27e-8b2bebc825f7
name: 'Marijuana Policy'
mail: techsupport@admin.umass.edu
slogan: ''
page:
  403: ''
  404: ''
  front: /node/81
admin_compact_mode: false
weight_select_max: 100
default_langcode: en
mail_notification: ''
