features:
  node_user_picture: 1
  comment_user_picture: 1
  comment_user_verification: 1
  favicon: 0
logo:
  use_default: 0
  path: 'public://marijuana-policy-logo-0.png'
favicon:
  use_default: 0
  path: ''
