uuid: 9a66903b-1852-4389-b8f4-26f580ee071b
langcode: en
status: true
dependencies:
  module:
    - comment
    - contact
    - search
    - system
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: -9
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'search content'
