uuid: 9dadc958-ef5c-4c21-bc15-1df726c7c963
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Administrator
weight: -7
is_admin: true
permissions: {  }
